# TFHE_RS_VERSION=0.2.1
# TFHE_RS_PATH=../tfhe-rs
# ZBC_DEVELOPMENT_PATH=../zbc-development
# ZBC_SOLIDITY_PATH=../zbc-solidity
# ZBC_FHE_TOOL_PATH=../zbc-fhe-tool
#LOCAL_BUILD=false
LOCAL_BUILD=true

# If false, FHEVM_TFHE_CLI_VERSION version will be cloned, 
# built and used, docker image otherwise
USE_DOCKER_FOR_FHE_KEYS=true
