# TFHE_RS_VERSION=0.2.1
# TFHE_RS_PATH=../tfhe-rs
# ZBC_DEVELOPMENT_PATH=../zbc-development
# ZBC_SOLIDITY_PATH=../fhevm-solidity
# ZBC_FHE_TOOL_PATH=../fhevm-tfhe-cli
#LOCAL_BUILD=false
LOCAL_BUILD=true
GOPRIVATE=github.com/zama-ai/*
